@charset "UTF-8";


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}


@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


.luckiest-guy-regular {
    font-family: "Luckiest Guy", cursive;
    font-weight: 400;
    font-style: normal;
}


.open-sans-uniquifier {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-size: 4rem;
    font-weight: 800;
    font-style: normal;
    font-variation-settings: 100;
}

.header-banner {
    display: grid;
}

.header-banner img.banner {
    width: 100%;
    height: 45.9rem;
    object-fit: cover;
    grid-area: 1 / 1;
    z-index: 0;
}

.header-content {
    grid-area: 1 / 1;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
    max-width: 90rem;
    margin: 0 auto;
}

.header-content>h1 {
    font-size: 4.5rem;
    font-weight: 700;
    color: #fff;
    text-align: center;
    max-width: 90%;
    font-family: open-sans-uniquifier;
    margin: 0 auto;
    font-family: 'Luckiest Guy', cursive;
}

.header-content>p {
    font-size: 1.9rem;
    color: #fff;
    text-align: center;
    margin: 0 auto;
}


.buttons-header {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.buttons-header button {
    width: 22.2rem;
    height: 5.6rem;
    border-radius: 0.4rem;
    font-size: 1.6rem;
    font-weight: 400;
    border: none;
    cursor: pointer;
    border-radius: 2rem;
}

.button-header-2 {
    background-color: #23272A;
    color: antiquewhite;
}




.main-container {
    display: flex;
    flex-direction: column;

    gap: 2rem;
    padding: 2rem;
    margin: 0 auto;
}

.main-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    place-content: center;
    place-items: center;
    place-self: center;
    grid-template-rows: auto auto;
    max-width: 97rem;
    max-height: 39.4rem;
    gap: 2rem;
    width: 100%;
}

.main-content-2-wrapper {
    background-color: #F6F6F6;
    width: 100%;
}

.main-content-2 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto;
    place-items: center;
    gap: 2rem;
    padding: 4rem 2rem;
    max-width: 97rem;
    margin: 0 auto;
}

.main-image {
    grid-column: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
}

.main-image img {
    max-width: 60rem;
    width: auto;
    height: auto;
    object-fit: contain;
}


.main-text {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main-text-2 {
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    place-self: center;
    text-align: center;
    width: 35rem;
}

.main-text h2{
    margin-top: 6rem;
}


.main-text h2,
.main-text-2 h2 {
  word-break: break-word;
  max-width: 90%;
  text-align: center;
}

.main-text,
.main-text-2 {
  overflow-wrap: break-word;
  min-width: 0;
}


.main-text p,
.main-text-2 p {
  word-break: break-word;
  max-width: 90%;
  text-align: center;
}


.main-image-2 {
    grid-column: 2 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
    max-width: 60rem;
}

.main-image-2 img {
    width: 100%;
    height: auto;
    max-width: 100%;
    object-fit: contain;
}

.main-text-2 h2 {
    place-self: center;
}

.main-text h2,
.main-text-2 h2,
.description-end-text h2 {
    font-size: 3.6rem;
    font-weight: 800;
    color: #23272A;
    margin-bottom: 1rem;
    font-family: "Luckiest Guy", cursive;
    place-self: center;

}

.main-text p,
.main-text-2 p,
.description-end-text p {
    font-size: 1.6rem;
    color: #23272A;
    line-height: 1.6;
    font-weight: 400;
    margin: 1rem auto 2rem auto;
    font-family: "Open Sans", sans-serif;
    max-width: 60ch;
    text-align: center;
    word-wrap: break-word;
}


.description-end-wrapper {
  background-color: #F6F6F6;
  width: 100%;
}



.description-end {
max-width: 78rem;
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  place-self: center;
}





.description-end-img img {
  max-width: 100%;
  width: 100%;
  height: auto;
  display: block;
  object-fit: contain;
}


.description-end-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
}


.description-end-text p {
    font-size: 1.6rem;
    color: #23272A;
    line-height: 1.6;
    font-weight: 400;
    margin: 1rem auto 2rem auto;
    font-family: "Open Sans", sans-serif;
    max-width: 60ch;
    text-align: center;
    word-wrap: break-word;
}


footer {
    background-color: #23272A;
    padding: 4rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    overflow-x: hidden; 
}

.footer-content {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-family: "Open Sans", sans-serif;
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
}

.footer-content i {
    font-size: 3rem;
}


@media (max-width: 1024px) and (min-width: 769px) {
  .main-content,
  .main-content-2 {
    grid-template-columns: 1fr; 
    text-align: center;
  }

  .main-text,
  .main-text-2,
  .main-image,
  .main-image-2 {
    width: 100%;
    max-width: 90%;
    padding: 2rem;
  }

  .main-text h2,
  .main-text-2 h2,
  .main-text p,
  .main-text-2 p {
    font-size: 2rem;
  }

  .main-image img,
  .main-image-2 img {
    max-width: 39rem;
    height: 25rem;
    object-fit: contain;
  }
}


@media (max-width: 900px) {

    .header-content p {
        font-size: 1.4rem;
    }

    .buttons-header {
        flex-direction: column;
        align-items: center;
    }

    .buttons-header button {
        width: 90%;
    }

    .title-header,
    .description-header {
        font-size: 2.4rem;
    }


    .main-content {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        width: 100%;
        padding: 2rem;
    }

    .main-image,
    .main-text {
        grid-column: 1 / -1;
        width: 100%;
        text-align: center;
    }

    .main-image img {
        width: 100%;
        height: auto;
        max-width: 100%;
        object-fit: contain;
        max-width: 39rem;
    height: 25rem;
    }

    .main-text h2,
    .main-text p {
        width: 100%;
        max-width: 90%;
        height: auto;
        margin: 1rem auto;
        font-size: 2rem;
    }

    .main-text p {
        font-size: 1.4rem;
        line-height: 1.6;
    }


    .main-content-2 {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        text-align: center;
    }

    .main-text-2 {
        grid-column: 1 / -1;
        order: 2;
        width: 100%;
        padding: 2rem;
    }

    .main-image-2 {
        grid-column: 1 / -1;
        order: 1;
        max-width: 39rem;
    height: 25rem;
    }

    .description-end-text p {
        font-size: 1.4rem;
        max-width: 90%;
        padding: 0 1rem;
    }

    .description-end-text h2 {
        font-size: 2.4rem;
        text-align: center;
    }

}